@charset "utf-8";
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px
}

li {
	list-style: none;
}

a,
a:hover {
	text-decoration: none;
}

header {
	width: 100%;
	position: relative;
	background: #fff;
	overflow: hidden;
	border-bottom: 1px #1697e9 solid;
}

header .logo {
	max-height: 35px;
	float: left;
	margin-top: 2px;
	margin-left: 8px;
}

header .slogan {
	color: red;
	text-align: center;
	margin-top: 5px;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
}

.layui-nav {
	background-color: #1697e9;
	padding: 0 2px;
}

.layui-nav .layui-nav-item {
    line-height: 45px;
    width: 25%;
    text-align: center;
}

.layui-nav .layui-nav-item a {
	 font-size: 16px;
	 padding: 0 5px; 
}

.banner .swiper-container,
.banner .swiper-slide {
	width: 100%;
}

.banner .swiper-slide {
	background-size: cover;
}

.banner .swiper-slide a {
	display: block;
	width: 100%;
	height: 100%;
}

.col-1 {
	width: 99%;
	height:auto;
	border-radius: 0.3rem;
}

.col-img1 {
	width: 99%;
	height:auto;
	border-radius: 0.3rem;
}

.col-2 {
	margin-top: 8px;
	width: 98%;
	height:auto;
	border-radius: 0.3rem;
}

.grid {
	text-align: center;
}

.layui-elem-field legend {
	font-size: 15px;
}

.layui-field-title {
	margin: 0px 0 1px;
}

.layui-elem-field {
	margin-bottom: 1px;
}

.syllabus {
	width: 99%;
	margin: 0 auto;
	margin-top: 1px;
	/*border: 0.02rem solid #dcdcdc; border-radius: 0.2rem;*/
	overflow: hidden;
	/*background-color: #fff; */
}

.syllabus table {
	width: 99%;
	margin: 0.1rem auto;
	text-align: center;
}

.syllabus table th,
.syllabus table td {
	font-size: 0.26rem;
	line-height: 0.5rem;
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
	color: #666;
	border: 0.01rem solid #fff;
	text-align: center;
	word-wrap: break-word
}

.syllabus table th {
	background-color: #31a4f5;
	color: #fff;
}

.syllabus table .bg1 {
	background-color: #ddd;
}

.syllabus table .bg2 {
	background-color: #e9e9e9;
}

.swiper-teacher,
.swiper-cadets {
	width: 100%;
	margin-top: 0.4rem;
}

.swiper-teacher dl,
.swiper-teacher dl dt,
.swiper-teacher dl dt img {
	width: 100%;
}

.swiper-teacher dl dd {
	text-align: left;
	font-size: 0.36rem;
	line-height: 0.7rem;
	text-align: left;
}

.swiper-teacher dl dd p {
	margin: 0.2rem 0;
	font-size: 15px;
	color: #333;
}

.swiper-teacher dl dd h6 {
	color: #333;
	font-weight: bold;
	margin: 0.2rem 0;
}

.swiper-teacher dl dd h5 {
	color: #d2443a;
}

.tabbar {
	width: 100%;
	height: 3em;
	background: #1697e9;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1002;
}

.tabbar ul {
	width: 100%;
	height: 100%;
	display: flex;
	text-align: center;
}

.tabbar ul li {
	-webkit-flex: 1;
}

.tabbar ul li a {
	float: left;
	width: 100%;
	height: 100%;
	position: relative;
}

.tabbar ul li i {
	display: block;
	float: left;
	margin: 1em 5% 0 14%;
	width: 18px;
	height: 23px;
	background: url("../img/tabbar.png") no-repeat;
	background-size: 355%;
}

.tabbar ul li.index i {
	background-position: 0 0;
	margin-left: 26%;
	margin-top: .95em;
}

.tabbar ul li.consult i {
	background-position: -39px -2px;
	background-size: 414%;
}

.tabbar ul li.enroll i {
	background-position: -56px -3px;
	background-size: 414%;
}

.tabbar ul li span {
	color: #fff;
	font-size: 1em;
	float: left;
	margin-top: .8em;
}

.tabbar ul li em {
	position: absolute;
	width: 1px;
	height: 1.4em;
	background: rgba(255, 255, 255, .3);
	right: 0;
	top: .8em;
}

.col-1 {
	width: 99%;
	height: 12rem;
	border-radius: 0.3rem;
}

.col-2 {
	margin-top: 8px;
	width: 98%;
	height: 8rem;
	border-radius: 0.3rem;
}

.layui-elem-field legend {
	font-size: 15px;
}

.layui-field-title {
	margin: 0px 0 1px;
}

.layui-elem-field {
	margin-bottom: 1px;
}

#chat_badge {
	display: none;
	position: absolute;
	top: -10px;
	right: 2px;
	background-color: rgb(255, 73, 73);
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	padding: 0px 6px;
	text-align: center;
	white-space: nowrap;
	border: 1px solid rgb(255, 255, 255);
}

.chat_showNewMsg {
	position: fixed;
	bottom: 10%;
	right: -100%;
	font-size: 14px;
	padding: 1px 6px;
	width: 96%;
	/*left: 0;*/
	margin: auto;
	min-height: 70px;
	box-sizing: border-box;
	border-radius: 8px;
	box-shadow: 0 0 10px #888888;
	background: linear-gradient(#fff, #EDEDED);
}

.chat_showNewMsg_title {
	vertical-align: middle;
	display: inline-block;
	line-height: 24px;
	width: calc(100% - 50px);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.chat_showNewMsg_title_box {
	margin: 10px;
	height: 24px;
	position: relative;
	width: calc(100% - 20px);
}

.chat_showNewMsg_title_box img {
	width: 24px;
	display: inline-block;
	line-height: 24px;
	vertical-align: middle;
	margin-right: 4px;
}

.chat_showNewMsg_content {
	margin: 0 10px 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.fly-extend-list {
	position: relative;
	padding: 20px;
	line-height: 18px;
	color: #999;
	transition: all .3s;
	-webkit-transition: all .3s;
}

.fly-extend-list:hover {
	box-shadow: 0 0 80px rgba(0, 0, 0, .10);
}

.fly-extend-list a {
	color: #999;
}

.fly-extend-list-header {
	position: relative;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	color: #999;
}

.fly-extend-list-header a {
	color: #999;
}

.fly-extend-list-header .fly-extend-title {
	font-size: 15px;
	padding-left: 5px;
}

.fly-extend-list-header .fly-extend-title a {
	color: #000;
}

.fly-extend-list-header .layui-badge {
	top: -2px;
	margin-left: 5px;
}

.fly-extend-list-info {
	position: absolute;
	max-width: 200px;
	height: 20px;
	right: 0;
	top: 0;
	overflow: hidden;
}

.fly-extend-list-info span {
	padding-right: 10px;
}

.fly-extend-list-info .icon-xiazai {
	position: relative;
	top: 1px;
	font-size: 10px;
}

.fly-extend-list-user img {
	width: 30px;
	height: 30px;
	border-radius: 100%;
}

.fly-extend-list-user cite {
	padding: 0 3px;
}

.fly-extend-list-desc {
	height: 65px;
	line-height: 18px;
	/*overflow: hidden;*/
	color: #999;
	/*word-wrap: break-word;*/
}


.main.teacher {align-content: center; text-align: center; width: 98%;}
.main.teacher .content{text-align: center; align-content: center; padding: 30px 10px; border-bottom: 1px solid #e8e8e8;}
.main.teacher .content .content-img{text-align: center; align-content: center; align-items: center;}
.main.teacher .content .content-img img{max-width: 100%; border-radius: 0.5rem;}
.main.teacher .content .label{color: #565656; font-size: 30px; margin-top: 10px; margin-left: 10px;}
.main.teacher .content .detail{margin-left: 10px; font-size: 15px; line-height: 28px; color: #333; padding-bottom: 10px;}
.main.teacher .content a{margin-left: 10px; color: #666; font-size: 16px; line-height: 38px; padding:10px 11px 10px 23px; border: 1px solid #a0d2cc; border-radius: 3px;}
